---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.0/Combine.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1696205156000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.0/Combine.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            440820
  - mtime:           1696018014000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            2022258
    sdk_relative:    true
  - mtime:           1691293085000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1691743417000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            25391
    sdk_relative:    true
  - mtime:           1691739329000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            147502
    sdk_relative:    true
  - mtime:           1691743507000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            21922
    sdk_relative:    true
  - mtime:           1691315149000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            169348
    sdk_relative:    true
version:         1
...
