<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GCDViewController" customModule="MySwift" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TuT-x4-fWa">
                    <rect key="frame" x="10" y="10" width="355" height="500"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75c-bC-4Kr">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="41"/>
                            <color key="backgroundColor" red="0.65772779830000005" green="0.94533273959999997" blue="0.3653924744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="延时执行"/>
                            <connections>
                                <action selector="action01:" destination="-1" eventType="touchUpInside" id="PXS-30-5lQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-6p-rF7">
                            <rect key="frame" x="0.0" y="51" width="355" height="41"/>
                            <color key="backgroundColor" red="0.65772779830000005" green="0.94533273959999997" blue="0.3653924744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="group notify1"/>
                            <connections>
                                <action selector="manyTagetAction:" destination="-1" eventType="touchUpInside" id="bAh-Qf-zHv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrg-Uo-xx3">
                            <rect key="frame" x="0.0" y="102" width="355" height="41"/>
                            <color key="backgroundColor" red="0.65772779830000005" green="0.94533273959999997" blue="0.3653924744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="concurrentPerform"/>
                            <connections>
                                <action selector="action02:" destination="-1" eventType="touchUpInside" id="Ap7-PV-ezX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoG-PU-CGH">
                            <rect key="frame" x="0.0" y="153" width="355" height="41"/>
                            <color key="backgroundColor" red="0.65772779830000005" green="0.94533273959999997" blue="0.3653924744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="semaphore 信号、信号量"/>
                            <connections>
                                <action selector="action03:" destination="-1" eventType="touchUpInside" id="E6A-z2-mh3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fj-Y7-AVc">
                            <rect key="frame" x="0.0" y="204" width="355" height="41"/>
                            <color key="backgroundColor" red="0.65772779830000005" green="0.94533273959999997" blue="0.3653924744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="group notify2"/>
                            <connections>
                                <action selector="targetFinished:" destination="-1" eventType="touchUpInside" id="MVs-TN-crl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-8P-rxi">
                            <rect key="frame" x="0.0" y="255" width="355" height="41"/>
                            <color key="backgroundColor" red="0.65772779830000005" green="0.94533273959999997" blue="0.3653924744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="barrier"/>
                            <connections>
                                <action selector="barrierAction:" destination="-1" eventType="touchUpInside" id="SP3-vE-eRY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNe-Na-j5e">
                            <rect key="frame" x="0.0" y="306" width="355" height="41"/>
                            <color key="backgroundColor" red="0.65772779830000005" green="0.94533273959999997" blue="0.3653924744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Concurrent Dispatch Queue"/>
                            <connections>
                                <action selector="concurrentAction:" destination="-1" eventType="touchUpInside" id="eru-F6-FDz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvh-jB-f4S">
                            <rect key="frame" x="0.0" y="357" width="355" height="41"/>
                            <color key="backgroundColor" red="0.65772779830000005" green="0.94533273959999997" blue="0.3653924744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="SerialDispatch Queue"/>
                            <connections>
                                <action selector="serialQueue:" destination="-1" eventType="touchUpInside" id="Rgc-oP-ksk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB4-5q-UU3">
                            <rect key="frame" x="0.0" y="408" width="355" height="41"/>
                            <color key="backgroundColor" red="0.65772779830000005" green="0.94533273959999997" blue="0.3653924744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="synchronous"/>
                            <connections>
                                <action selector="syncAction:" destination="-1" eventType="touchUpInside" id="28L-Xa-o9a"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja5-k9-gVj">
                            <rect key="frame" x="0.0" y="459" width="355" height="41"/>
                            <color key="backgroundColor" red="0.65772779830000005" green="0.94533273959999997" blue="0.3653924744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="asynchronous"/>
                            <connections>
                                <action selector="asyncAction:" destination="-1" eventType="touchUpInside" id="kCO-kk-jc9"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="500" id="RhZ-2Q-8Pu"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TuT-x4-fWa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="O2N-Sa-U7x"/>
                <constraint firstItem="TuT-x4-fWa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="h8J-5I-PER"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TuT-x4-fWa" secondAttribute="trailing" constant="10" id="ugD-mk-RzN"/>
            </constraints>
            <point key="canvasLocation" x="23.199999999999999" y="50.824587706146929"/>
        </view>
    </objects>
</document>
