<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertViewController" customModule="MySwift" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fmu-DR-BDw">
                    <rect key="frame" x="10" y="0.0" width="355" height="265"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmc-Qx-Xb4">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="45"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="waC-JT-iIQ"/>
                            </constraints>
                            <state key="normal" title="提示"/>
                            <connections>
                                <action selector="touchBtn:" destination="-1" eventType="touchUpInside" id="jQN-1W-lHG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpK-8p-J8S">
                            <rect key="frame" x="0.0" y="55" width="355" height="45"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <state key="normal" title="提示2"/>
                            <connections>
                                <action selector="myTip:" destination="-1" eventType="touchUpInside" id="g1v-g2-gC3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFn-US-dOp">
                            <rect key="frame" x="0.0" y="110" width="355" height="45"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <state key="normal" title="底部弹出"/>
                            <connections>
                                <action selector="action03:" destination="-1" eventType="touchUpInside" id="aO0-ra-Wml"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv9-Kc-o3l">
                            <rect key="frame" x="0.0" y="165" width="355" height="45"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <state key="normal" title="多个选择框"/>
                            <connections>
                                <action selector="action02:" destination="-1" eventType="touchUpInside" id="F07-Wg-D7h"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRh-5F-f3F">
                            <rect key="frame" x="0.0" y="220" width="355" height="45"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <state key="normal" title="自定义弹框2"/>
                            <connections>
                                <action selector="action3:" destination="-1" eventType="touchUpInside" id="DiA-zK-GAE"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fmu-DR-BDw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="1FU-mp-Lv1"/>
                <constraint firstItem="Fmu-DR-BDw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="clW-a4-vQd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fmu-DR-BDw" secondAttribute="trailing" constant="10" id="j91-og-tzh"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
