<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NativeNetworkVC" customModule="MySwift" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gEz-TN-lRF">
                    <rect key="frame" x="0.0" y="44" width="414" height="270"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuZ-8x-HH2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            <state key="normal" title="GET"/>
                            <connections>
                                <action selector="get_func:" destination="-1" eventType="touchUpInside" id="aOR-Af-PsK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gL-fA-xYY">
                            <rect key="frame" x="0.0" y="56" width="414" height="46"/>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            <state key="normal" title="POST"/>
                            <connections>
                                <action selector="post_func:" destination="-1" eventType="touchUpInside" id="LIj-Gj-oQb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvG-kL-Bew">
                            <rect key="frame" x="0.0" y="112" width="414" height="46"/>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            <state key="normal" title="Form-data"/>
                            <connections>
                                <action selector="formdata_func:" destination="-1" eventType="touchUpInside" id="Iku-mf-sZU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCC-fB-UGN">
                            <rect key="frame" x="0.0" y="168" width="414" height="46"/>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            <state key="normal" title="upload image"/>
                            <connections>
                                <action selector="uploadImage_func:" destination="-1" eventType="touchUpInside" id="QER-ll-GQq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2f-BM-R1u">
                            <rect key="frame" x="0.0" y="224" width="414" height="46"/>
                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            <state key="normal" title="upload binary"/>
                            <connections>
                                <action selector="uploadBinary_func:" destination="-1" eventType="touchUpInside" id="LHu-gU-v47"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="270" id="uMF-PC-mCA"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gEz-TN-lRF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8oJ-tB-QhS"/>
                <constraint firstItem="gEz-TN-lRF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YDX-bd-XdE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gEz-TN-lRF" secondAttribute="trailing" id="vPl-2p-eXT"/>
            </constraints>
            <point key="canvasLocation" x="48" y="74"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
