<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RxViewController" customModule="Swift_Info" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="YwD-wO-bYx" id="mUx-OO-vIc"/>
                <outlet property="myTextField" destination="fHM-cF-EDp" id="3fd-Td-Ngr"/>
                <outlet property="myTextField2" destination="plJ-iw-rmV" id="7Uk-GR-42d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwD-wO-bYx">
                    <rect key="frame" x="80" y="35" width="215" height="30"/>
                    <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="jjA-2h-Cc0"/>
                    </constraints>
                    <state key="normal" title="target action"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHM-cF-EDp">
                    <rect key="frame" x="80" y="80" width="215" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="QZA-TZ-7ds"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plJ-iw-rmV">
                    <rect key="frame" x="80" y="120" width="215" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YUs-K4-OpZ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YwD-wO-bYx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="6lL-03-5Yv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fHM-cF-EDp" secondAttribute="trailing" constant="80" id="Eie-4O-PYf"/>
                <constraint firstItem="plJ-iw-rmV" firstAttribute="top" secondItem="fHM-cF-EDp" secondAttribute="bottom" constant="10" id="P55-18-h6v"/>
                <constraint firstItem="YwD-wO-bYx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="Vfl-P9-Ub0"/>
                <constraint firstItem="fHM-cF-EDp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="Yz4-aY-dV6"/>
                <constraint firstItem="plJ-iw-rmV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="cUv-v3-IWR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="plJ-iw-rmV" secondAttribute="trailing" constant="80" id="dxW-Zh-IWC"/>
                <constraint firstItem="fHM-cF-EDp" firstAttribute="top" secondItem="YwD-wO-bYx" secondAttribute="bottom" constant="15" id="oG8-GA-95X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YwD-wO-bYx" secondAttribute="trailing" constant="80" id="ql7-oV-Z13"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
