<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>AVFoundation</string>
	<string>CommonCrypto</string>
	<string>ImageIO</string>
	<string>AudioToolbox</string>
	<string>SwiftyJSON</string>
	<string>UniformTypeIdentifiers</string>
	<string>Accelerate</string>
	<string>SnapKit</string>
	<string>MobileCoreServices</string>
	<string>CoreImage</string>
	<string>CoreTelephony</string>
	<string>CoreServices</string>
	<string>TVUIKit</string>
	<string>AVKit</string>
	<string>SwiftUI</string>
	<string>Kingfisher</string>
	<string>CoreText</string>
	<string>WebKit</string>
	<string>LLCycleScrollView</string>
	<string>FoundationNetworking</string>
	<string>XCTest</string>
	<string>Dispatch</string>
	<string>WatchKit</string>
	<string>Foundation</string>
	<string>QuartzCore</string>
	<string>Lottie</string>
	<string>AppKit</string>
	<string>Alamofire</string>
	<string>Photos</string>
	<string>Combine</string>
	<string>SystemConfiguration</string>
	<string>CoreGraphics</string>
	<string>DNSPageView</string>
	<string>UIKit</string>
</array>
</plist>
