<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BFRefreshVC" customModule="Swift_Info" customModuleProvider="target">
            <connections>
                <outlet property="myTableView" destination="71g-m2-aQx" id="S5J-0D-Bfu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-Q0-ttP">
                    <rect key="frame" x="10" y="30" width="355" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="53J-pe-6nB"/>
                    </constraints>
                    <segments>
                        <segment title="正常"/>
                        <segment title="加载中"/>
                        <segment title="无数据"/>
                        <segment title="无网络 "/>
                        <segment title="错误"/>
                    </segments>
                    <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="segmentControlAction:" destination="-1" eventType="valueChanged" id="3dm-kb-iba"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="71g-m2-aQx">
                    <rect key="frame" x="10" y="70" width="355" height="587"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oIh-Q0-ttP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="12C-M8-ypf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="71g-m2-aQx" secondAttribute="trailing" constant="10" id="30N-zS-9ZG"/>
                <constraint firstItem="71g-m2-aQx" firstAttribute="top" secondItem="oIh-Q0-ttP" secondAttribute="bottom" constant="10" id="5pP-yP-uqE"/>
                <constraint firstItem="oIh-Q0-ttP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="7Y2-QI-Mdy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="71g-m2-aQx" secondAttribute="bottom" constant="10" id="GL7-cu-wl5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oIh-Q0-ttP" secondAttribute="trailing" constant="10" id="lgB-D4-Oo9"/>
                <constraint firstItem="71g-m2-aQx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="zFe-e2-SvV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
